CREATE AGGREGATE AggName(BaseType) (
    stype     = StateType,
    initcond  = StateType,
    sfunc     = (StateType, Value) -> StateType,
    finalfunc = StateType -> FinalType,
);

S : StateType
S = initcond
for each value x in column X of relation S_ {
	S = sfunc(S, x)
}
return finalfunc(S)

example: sum()
---------------
                1      2     3     4
[1,2,3,4] -> 0  ->  1  -> 3  ->  6 -> 10

CREATE AGGREGATE AggName(BaseType) (
    stype     = int,
    initcond  = 0,
    sfunc     = add,
    finalfunc = StateType -> FinalType,
);

example: avg()
---------------
                   1        2        3        4         finalfunc
[1,2,3,4] -> (0,0) -> (1,1) -> (3,2) -> (6,3) -> (10,4)    ->    10/4 = 2.5

CREATE AGGREGATE AggName(BaseType) (
				sum   n
    stype     = (int, int),
    initcond  = (0,0),
    sfunc     = add to sum, increment n,
    finalfunc = sum/n,
);